src/XamarinSummitLive2020/Views/EllipsePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    Title="Ellipse"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinSummitLive2020.Views.EllipsePage">
    <StackLayout
        Spacing="20">
        <Label
            Text="Simple Ellipse" />
        <Ellipse
            Fill="OrangeRed"
            WidthRequest="200"
            HeightRequest="100"
            HorizontalOptions="Center" />

        <Label
            Text="Simple Ellipse with Border" />
        <Ellipse
            Fill="OrangeRed"
            Stroke="Black"
            StrokeThickness="5"
            WidthRequest="100"
            HeightRequest="100"
            HorizontalOptions="Center" />

        <Label
            Text="Simple Ellipse with Dashed Corner" />
        <Ellipse
            Stroke="Black"
            StrokeThickness="5"
            StrokeDashArray="1,1"
            StrokeDashOffset="5"
            WidthRequest="150"
            HeightRequest="80"
            HorizontalOptions="Center">
            <Ellipse.Fill>
                <RadialGradientBrush
                    Center="0.5,0.5"
                    Radius=".3">
                    <GradientStop
                        Color="#82D25E"
                        Offset="0.1" />
                    <GradientStop
                        Color="#5BA33B"
                        Offset="1.0" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </StackLayout>
</ContentPage>
