src/XamarinSummitLive2020/Views/RectanglePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    Title="Rectangle"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamarinSummitLive2020.Views.RectanglePage">
    <StackLayout
        Spacing="20">
        <Label
            Text="Simple Rectangle" />
        <Rectangle
            Fill="OrangeRed"
            WidthRequest="200"
            HeightRequest="100"
            HorizontalOptions="Center" />

        <Label
            Text="Simple Square with Border" />
        <Rectangle
            Fill="OrangeRed"
            Stroke="Black"
            StrokeThickness="5"
            WidthRequest="100"
            HeightRequest="100"
            HorizontalOptions="Center" />

        <Label
            Text="Simple Square with Corner Radius" />
        <Rectangle
            Stroke="Black"
            StrokeThickness="2"
            RadiusX="20"
            RadiusY="20"
            WidthRequest="150"
            HeightRequest="80"
            HorizontalOptions="Center">
            <Rectangle.Fill>
                <LinearGradientBrush
                    StartPoint=".5,0"
                    EndPoint=".5,1">
                    <GradientStop
                        Color="#82D25E"
                        Offset="0" />
                    <GradientStop
                        Color="#5BA33B"
                        Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </StackLayout>
</ContentPage>
